
body, html
    height: 100%
    scroll-behavior: smooth

.page_title
    margin-top: 20px
    margin-bottom: 50px

.mark
    height: 80px
    visibility: hidden
    position: absolute
    top: -100px

.nav_custom
    background-color: #454e6c
    border-radius: 10px
    display: flex
    height: 80px
    margin: 0 auto
    z-index: 3
    justify-content: space-between
    align-items: center
    width: 95%
    opacity: 90%
    column-gap: 10px
    padding: 5px 0
    position: sticky
    top: 10px
    &_element
        color: white
        a
            transition: all 0.2s
            font-family: 'Raleway', sans-serif
            font-weight: 700
            font-style: italic
            color: #e0ecff

.wrapper
    &_page
        display: flex
        position: relative
        flex-direction: column
        justify-content: center
        align-items: left
        margin-top: 50px
        &_title
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            width: 40%
            height: 100px
            background-color: black
            border-radius: 5px
            color: white
            font-weight: 700
            font-size: 50px
            font-family: 'Raleway', sans-serif
        &_header
            width: fit-content
            background-color: #39767a
            color: white
            padding: 20px
            border-radius: 5px
            margin-bottom: 5px
            font-family: 'Raleway', sans-serif
            font-size: 22px
            font-weight: 700
        &_textcard
            background-color: #144a68
            color: white
            font-family: 'Raleway', sans-serif
            padding: 20px
            font-size: 18px
            border-radius: 5px
            margin-bottom: 20px
            img
                display: block
                margin: 0 auto
                margin-top: 20px
                border: solid 3px #000000
                max-width: 95%
            &_sub
                width: fit-content
                margin: 0 auto
                font-weight: 200
                margin-top: 8px
                margin-bottom: 20px

#table
    margin-bottom: 20px

.imp
    font-size: 16px
    font-weight: bold
    font-style: italic

footer
    background-color: #153d22
    padding: 10px
    color: #ffffff
    font-weight: 700

.parallax
    background-image: url("../img/Picture1.jpg")

    min-height: 100%

    background-attachment: fixed
    background-position: top
    background-repeat: no-repeat
    background-size: cover
